<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Study Page Category Traffic</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="main">
    <h1>Study Page Category Traffic - December 2015 to September 2016</h1>
    <h2><a href="https://www.umt.edu/study/browse">www.umt.edu/study/browse</a> </h2>
    <div id="sequence"></div>
    <div id="chart">
        <div id="explanation" style="visibility: hidden;">
            <span id="percentage"></span><br/>
            of total Study Page traffic
        </div>
    </div>
</div>
<div id="sidebar">
   <!-- <input type="checkbox" id="togglelegend"> Legend<br/>
    <div id="legend" style="visibility: hidden;"></div>-->
<h2>Top 25 Individual Pages</h2>
    <table>
        <th>Page</th><th>Pageviews</th>
        <tr class="healthsci"><td>registered nursing</td><td>1,556</td></tr>
        <tr class="natureenv"><td>wildlife biology</td><td>1,436</td></tr>
        <tr class="healthsci"><td>health & human performance</td><td>1,295</td></tr>
        <tr class="ed"><td>education</td><td>1,235</td></tr>
        <tr class="natureenv"><td>forestry</td><td>1,217</td></tr>
        <tr class="comcom"><td>business</td><td>1,172</td></tr>
        <tr class="mathscitech"><td>biology</td><td>1,109</td></tr>
        <tr class="natureenv"><td>environmental studies</td><td>1,062</td></tr>
        <tr class="socsci"><td>psychology</td><td>1,057</td></tr>
        <tr class="healthsci"><td>medical professions</td><td>1,046</td></tr>
        <tr class="healthsci"><td>physical therapy</td><td>967</td></tr>
        <tr class="mathscitech"><td>computer science</td><td>899</td></tr>
        <tr class="thearts"><td>media arts</td><td>850</td></tr>
        <tr class="healthsci"><td>athletic training</td><td>822</td></tr>
        <tr class="thearts"><td>art</td><td>790</td></tr>
        <tr class="mathscitech"><td>geosciences</td><td>769</td></tr>
        <tr class="comcom"><td>law</td><td>739</td></tr>
        <tr class="healthsci"><td>social work</td><td>736</td></tr>
        <tr class="socsci"><td>anthropology</td><td>706</td></tr>
        <tr class="mathscitech"><td>mountain studies</td><td>683</td></tr>
        <tr class="comcom"><td>journalism</td><td>656</td></tr>
        <tr class="healthsci"><td>pharmacy</td><td>652</td></tr>
        <tr class="thearts"><td>music</td><td>598</td></tr>
        <tr class="healthsci"><td>speechlanguage pathology</td><td>582</td></tr>
        <tr class="socsci"><td>forensic studies</td><td>524</td></tr>
    </table>
</div>
<script type="text/javascript" src="sunburst.js"></script>
<script type="text/javascript">
    // Hack to make this example display correctly in an iframe on bl.ocks.org
    d3.select(self.frameElement).style("height", "700px");
</script>
</body>
</html>